# FrameWork

./: .gitignore  .project  pom.xml
ConfigUtil/: pom.xml
ConfigUtil/src/main/java/org/ConfigUtil/: ConfigUtil.java  TESTCONFIG.java
ConfigUtil/src/test/java/org/ConfigUtil/: AppTest.java
DriverFactory/: .project  pom.xml
DriverFactory/src/main/java/org/DriverFactory/Factory/: DriverFactory.java
DriverFactory/src/test/java/org/DriverFactory/: AppTest.java
LogFactory/: pom.xml
LogFactory/src/main/java/org/LogFactory/: LogFactory.java
LogFactory/src/test/java/org/LogFactory/: AppTest.java
VideoRecord/: pom.xml
VideoRecord/src/main/java/video/: ChangeVideoTool.java  SpecializedScreenRecorder.java  VideoReord.java
